# dropwizard-guice-example

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/sergeyvolkodav/dwexample/: FortuneApplication.java
src/main/java/com/sergeyvolkodav/dwexample/config/: AppConfig.java  FortuneConfig.java  HttpClientConfig.java  ServerModule.java
src/main/java/com/sergeyvolkodav/dwexample/dtos/: FortuneResponse.java
src/main/java/com/sergeyvolkodav/dwexample/health/: ResourceHealthCheck.java
src/main/java/com/sergeyvolkodav/dwexample/resources/: FortuneResource.java
src/main/java/com/sergeyvolkodav/dwexample/services/: FortuneRandomService.java  FortuneService.java
src/main/resources/: app.yml
src/test/java/com/sergeyvolkodav/dwexample/: FortuneApplicationIT.java
src/test/java/com/sergeyvolkodav/dwexample/resources/: FortuneResourceTest.java
